<!DOCTYPE html>
<html lang="ru">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="description" content="Базовый description">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{% static "img/favicon.ico" %}" type="image/x-icon">
    <title>
      {% block title %}
        Базовая страница
      {% endblock %}
    </title>
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- fonts -->
      <style>
        @font-face {
          font-family: MyriadProRegular;
          src: url('{% static "fonts/MyriadProRegular.ttf" %}');
        }

        @font-face {
          font-family: PFEncoreSansPro-Bold;
          src: url('{% static "fonts/PFEncoreSansPro-Bold.ttf" %}');
        }

        @font-face {
          font-family: PFEncoreSansPro-Light;
          src: url('{% static "fonts/PFEncoreSansPro-Light.ttf" %}');
        }

        @font-face {
          font-family: PFEncoreSansPro-Medium;
          src: url('{% static "fonts/PFEncoreSansPro-Medium.ttf" %}');
        }

        @font-face {
          font-family: PFEncoreSansPro-Thin;
          src: url('{% static "fonts/PFEncoreSansPro-Thin.ttf" %}');
        }
    </style>
    <link rel="stylesheet" href="{% static "css/style.css"%}" type="text/css"/>

  </head>
  <body>

    {% block content %}
    <div class="container text-center my-5">
      <h1>Content</h1>
    </div>
    {% endblock %}

  <!-- Bootstrap and JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Custom Scripts -->
  <script src="{% static "script/global.js"%}"></script>
  <!-- slick lib -->
  <link rel="stylesheet" type="text/css" href="{% static "vendor/slick-1.8.1/slick/slick.css" %}"/>
  <link rel="stylesheet" type="text/css" href="{% static "vendor/slick-1.8.1/slick/slick-theme.css" %}"/>
  <script type="text/javascript" src="{% static "vendor/slick-1.8.1/slick/slick.min.js" %}"></script>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </body>
</html>
